<!DOCTYPE html>

<html lang="en" >
	<head>
		<title>MILK — Cookie Manager</title>
		<meta charset="UTF-8" />
		<style>
			html, body, #main {
				min-width: 550px;
				min-height: 530px;
				overflow: hidden;
			}
			mark {
				background: #FFDE03;
				color: #4B4B4B;
				border-radius: 2px;
			}
			::-webkit-calendar-picker-indicator {
				display: none;
			}
			::selection {
				background: #FFDE03;
				color: #4B4B4B;
			}
			::-webkit-scrollbar {
				width: 8px;
				height: 8px;
			}
			::-webkit-scrollbar-track {
				background: #FFFFFF00;
			}
			::-webkit-scrollbar-thumb {
				background: rgba( 0, 0, 0, 0.3 );
			}
		</style>
	</head>
	<body>
		<div id="main" ></div>
		<script src="index.jsx" ></script>
	</body>
</html>
